# gsheets-java

./: .gitignore  .releaserc  CHANGELOG.md  LICENSE  README.md  pom.xml  prepare-release.sh
.github/: CODEOWNERS  CONTRIBUTING.md  FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yaml  config.yaml  feature_request.yaml  query.yaml
.github/workflows/: release.yaml  test.yaml  workflow_dispatch.yaml
configuration/: sampletest.properties  sampletest.sql
credentials/: README
src/main/java/com/sunnydsouza/gsheets/api/: GColumnFilters.java  GCondition.java  GRow.java  GSheetRange.java  GSheetsApi.java  GsheetsApi.java
src/main/java/com/sunnydsouza/gsheets/utils/: PropertyFileReader.java
src/main/resources/: log4j2.properties
src/test/java/com/sunnydsouza/gsheets/: CrudTests.java  FilterTests.java  SanityTestExpectedResults.java  SanityTests.java  TestHelper.java
