appender.console.type=Console
appender.console.name=LogToConsole
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] %pid [%t] - %logger{36} - %msg%n
appender.rolling.type=RollingFile
appender.rolling.name=LogToRollingFile
appender.rolling.fileName=./logs/output.log
appender.rolling.filePattern=./logs/$${date:yyyy-MM}/output-%d{MM-dd-yyyy}-%i.log.gz
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] %pid [%t] - %logger{36} - %msg%n
appender.rolling.policies.type=Policies
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=5MB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=4
rootLogger.level=debug
rootLogger.appenderRef.stdout.ref=LogToConsole
rootLogger.appenderRef.fileout.ref=LogToRollingFile